{
  "name": "spj-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names site,api \"npm:dev:site\" \"npm:dev:api\"",
    "dev:site": "astro dev",
    "dev:api": "npm --prefix server run dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@fontsource-variable/big-shoulders-display": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "lucide-react": "^1.45.0",
    "mermaid": "^12.0.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "streamdown": "^2.6.0",
    "tailwindcss": "^4.3.3"
  }
}
